LongRange	300	Amigo
MiddleRange	600	Fargo
MiddleRange	350	Galileo 
LongRange	225	New Horizons
MiddleRange	325	Pioneer 10
MiddleRange	500	Vostok 
LongRange	500	Voyager 2
LongRange	250	Siber 
MiddleRange	450	Soyuz
MiddleRange	550	Voyager 1
MiddleRange	200	Viking 1    
NearRange	100	MESSENGER
NearRange	150	Mariner 10
NearRange	225	Pioneer Venus
NearRange	175	Chipmunk

Earth	-0,00001581307	0,0	0
Venus	0,000007906535	0,000003162614	400
Mercury	0,000004743921	-0,000004743921	180
Mars	0,000009487842	-0,000020556991	500
Jupiter	0,000007906535	0,0000205556991	350
Saturn	-0,000023719605	-0,00003162614	800
Uranus	-0,00004743921	0,000023719605	320
Neptune	0,00003162614	-0,00004743921	800
Pluton	-0,00004743921	0,00004743921	1050
